# e-shop-alert

./: README.md  pom.xml
src/main/java/: EShopSalesJob.java
src/main/java/data/: Title.java
src/main/java/mappers/: TitlePriceMapFunction.java
src/main/java/restclient/: EShopClient.java
src/main/java/restclient/response/: PriceComp.java  PriceResponse.java  PriceResponseWrapper.java  TitleResponse.java  TitleResponseWrapper.java
src/main/java/sink/: AlertSink.java
src/main/java/sources/: AsyncTitleRequest.java  ParallelTitleSource.java  TitleIterator.java  TitleSource.java
src/main/resources/: log4j2.properties
