rootLogger.level = WARN
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.sink.name = sink.AlertSink
logger.sink.level = INFO

logger.fraud-detector.name = org.example.FraudDetector
logger.fraud-detector.level = DEBUG

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-10c %x - %m%n